{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "bin",
    "sourceMap": true,
		"allowJs": true,
		"checkJs": true,
    "skipLibCheck": true,
  },
  "lib": ["es2015"]
}
